@import "assets/styles/colors.scss";
.side-board {
  width: 380px;
  .profile-container {
    width: 100%;
    height: 99px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 27px 24px 37px;
    .profile-info {
      display: flex;
      align-items: center;
      gap: 20px;
      .profile-photo {
        width: 50px;
        height: 50px;
      }
      .profile-content {
        display: flex;
        flex-direction: column;
        gap: 3px;
        .name {
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
        }
        .location {
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: $grey;
        }
      }
    }
    .notification {
      width: 24px;
      height: 24px;
      align-self: flex-start;
    }
  }
  .schedule-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 16px 16px 16px 37px;
    .schedule-top {
      display: flex;
      justify-content: space-between;
      .schedule-header {
        color: $dark-blue;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
      }
      .schedule-date {
        color: $grey;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
      }
    }
    .schedule-list {
      .schedule-item {
        display: flex;
        justify-content: space-between;
        .item-date {
          font-weight: 300;
          font-size: 16px;
          line-height: 19px;
          color: #323338;
        }
        .item-number {
          display: flex;
          flex-direction: column;
          align-items: center;
          .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            background: $grey;
            border-radius: 100%;
            p {
              color: $white;
              font-weight: 900;
              font-size: 12.8px;
              line-height: 15px;
            }
          }
          .line {
            width: 1px;
            height: calc(100% - 24px);
            border: 1px dashed #C4C4C4;
          }
        }
        .item-info {
          position: relative;
          width: 200px;
          background: #F9F9F9;
          padding: 20px 12px 16px 12px;
          border-radius: 4px;
          .project-name {
            position: absolute;
            top: -10px;
            right: 10px;
            background: $purple;
            padding: 3px 12px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: $white;
          }
          .item-header {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
          }
          .item-content {
            font-weight: 300;
            font-size: 12px;
            line-height: 15px;
            margin-top: 4px;
            margin-bottom: 22px;
          }
          .item-statuses {
            display: flex;
            gap: 10px;
            font-weight: 600;
            font-size: 10px;
            line-height: 12px;
            span {
              padding: 2px;
              border-radius: 4px;
            }
            span:nth-child(1) {
              background: rgba(255, 165, 0, 0.15);
              color: #FFA500;
            }
            span:nth-child(2) {
              background: rgba(104, 178, 102, 0.15);
              color: #68B266;
            }
          }
        }
      }
    }
  }
}
